*************************************************************
FileName = Slider_v2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Slider_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Slider_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Slider_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Slider_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Slider_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
    D22
*************************************************************

